# used in docker-compose
COMPOSE_PROJECT_NAME=doge-indexer
DB_PROXY_PORT=5442

# used in django
DJANGO_SETTINGS_MODULE=project.settings.remote
DB_NAME=db
POSTGRES_DB=db
DB_USER=db
POSTGRES_USER=db
DB_PASSWORD=secret
POSTGRES_PASSWORD=secret
SECRET_KEY=secret
LISTEN_PORT=8710

# needed for remote
DOCKER_IMAGE_URL=doge-indexer
ALLOWED_HOST=*
USER_UID=10008
USER_GID=10008
EXPORT_METRICS=true
# SENTRY_DSN=dsn
# SENTRY_ENVIRONMENT=develop
# SENTRY_TRACES_SAMPLE_RATE=0.1
CORS_ALLOWED_ORIGINS=https://172.17.0.1
# ADMIN_EMAIL=email
# ADMIN_PASSWORD=email

# project specific goes here
DEFAULT_WEB_URL=http://localhost:${LISTEN_PORT}
FRONTEND_URL=http://localhost:3000

# required
NODE_RPC_URL=http://dogecoin-node:44555/
AUTH_USERNAME=admin
AUTH_PASSWORD=86cdde3c5888203040c12e54277bc05b086d6a6619f29877d9e48aa3434c7b54

# optional
INDEXER_POLL_INTERVAL=10
INITIAL_BLOCK_HEIGHT=5706000
NUMBER_OF_BLOCK_CONFIRMATIONS=60
NUMBER_OF_WORKERS=10
PRUNE_KEEP_DAYS=0
PRUNE_INTERVAL_SECONDS=60
